apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.towery.ghac.investment.Application'


dependencies {
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    runtime fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    runtime 'mysql:mysql-connector-java'
    compile 'javax.servlet:jstl'



    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':investment-file-encryption')

}

springBoot{
    mainClass ="com.towery.ghac.investment.Application"
}